In [3]:
!pip install selenium

Requirement already satisfied: selenium in d:\users\kakug\anaconda3\lib\site-packages (4.19.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in d:\users\kakug\anaconda3\lib\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in d:\users\kakug\anaconda3\lib\site-packages (from selenium) (0.25.0)
Requirement already satisfied: trio-websocket~=0.9 in d:\users\kakug\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: certifi>=2021.10.8 in d:\users\kakug\anaconda3\lib\site-packages (from selenium) (2024.2.2)
Requirement already satisfied: typing_extensions>=4.9.0 in d:\users\kakug\anaconda3\lib\site-packages (from selenium) (4.10.0)
Requirement already satisfied: attrs>=23.2.0 in d:\users\kakug\anaconda3\lib\site-packages (from trio~=0.17->selenium) (23.2.0)
Requirement already satisfied: sortedcontainers in d:\users\kakug\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in d:\users\kakug\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in d:\users\kakug\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in d:\users\kakug\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.1)
Requirement already satisfied: cffi>=1.14 in d:\users\kakug\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in d:\users\kakug\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in d:\users\kakug\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in d:\users\kakug\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in d:\users\kakug\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [4]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

# Ques 1:-

In [24]:
driver=webdriver.Chrome()

In [25]:
driver.get('https://www.naukri.com/')

In [26]:
designation=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[1]/div/div/div/div[1]/div/input")
designation.send_keys('Data Scientist')

In [27]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[6]")
search.click()

In [28]:
location_filter=driver.find_element(By.XPATH,'/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[5]/div[2]/div[2]/label/p/span[1]')
location_filter.click()

In [29]:
salary_filter=driver.find_element(By.XPATH,'/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[6]/div[2]/div[2]/label/p/span[1]')
salary_filter.click()

In [30]:
titles = driver.find_elements(By.XPATH,'//a[@class="title "]')
job_title = [i.text for i in titles[:10]]

In [55]:
location = driver.find_elements(By.XPATH,'//span[@class="locWdth"]')
job_loc = [i.text for i in location[:10]]

In [56]:
comp = driver.find_elements(By.XPATH,'//a[@class=" comp-name mw-25"]')
company_name = [i.text for i in comp[:10]]

In [57]:
experience = driver.find_elements(By.XPATH,'//span[@class="expwdth"]')
job_exp= [i.text for i in experience[:10]]

In [58]:
data = {'Job Title':job_title,'Job Location':job_loc,'Experince required':job_exp,'Company':company_name}
df = pd.DataFrame(data)
df

,Job Title,Job Location,Experince required,Company
0,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",2-7 Yrs,Scienaptic Systems
1,Senior Data Scientist/ Data Scientist,"Mumbai, Pune, Chennai, Gurugram, Bengaluru",3-7 Yrs,Neal Analytics
2,Data Scientist,"Gurugram, Bengaluru",3-7 Yrs,Blackbuck
3,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",2-7 Yrs,Wizaltia Hr Solutions
4,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",1-2 Yrs,Kmart
5,,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",1-2 Yrs,KAS Services
6,,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",3-7 Yrs,Fort Technologies
7,,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",1-3 Yrs,ZS Associates
8,Python Data Scientist,"Pune, Gurugram",2-4 Yrs,Times Internet
9,Associate Data Scientist,Noida,3-8 Yrs,The Scholar

# Ques 2:-

In [63]:
driver=webdriver.Chrome()

In [64]:
driver.get('https://www.shine.com/')

In [66]:
designation=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
designation.send_keys('Data Scientist')

In [67]:
location=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Banglore')

In [68]:
search=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search.click()

In [69]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [73]:
# extracting the first 10 job titles
titles=driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]/a')
job_title = [i.text for i in titles[:10]]

In [89]:
location = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
job_location = [i.text for i in location[:10]]

In [75]:
company = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
company_name = [i.text for i in company[:10]]

In [76]:
experience = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
experience_required= [i.text for i in experience[:10]]

In [90]:
data = {'Job Title':job_title,'Job Location':job_location,'Experince required':experience_required,'Company':company_name}
df = pd.DataFrame(data)
df

,Job Title,Job Location,Experince required,Company
0,Data Scientist,Mumbai City\n+4,5 to 10 Yrs,alike thoughts solutions private li...
1,Data Scientist Urgent Recruitment,Oman\n+13,0 to 4 Yrs,divya staffing solution
2,Data Scientist Opening,Oman\n+13,0 to 4 Yrs,divya staffing solution
3,Data Scientist Recruitment,Oman\n+12,0 to 4 Yrs,radhika enterprises
4,Data Scientist Vacancy,Oman\n+13,0 to 4 Yrs,divya staffing solution
5,Hiring For Data Scientist,Oman\n+13,0 to 4 Yrs,divya staffing solution
6,Data Scientist Opening,Canada\n+15,0 to 4 Yrs,renuka interprises
7,Data Scientist Opening,Canada\n+15,0 to 4 Yrs,renuka interprises
8,Data Scientist Recruitment,Mumbai City\n+9,0 to 4 Yrs,radhika enterprises
9,ML Data Scientist,Bangalore\n+3,5 to 8 Yrs,gujarat facility services hiring fo...

# Ques 3:-

In [83]:
driver=webdriver.Chrome()

In [84]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [85]:
Rating=[]
Review_summary=[]
Full_review=[]

In [90]:
start = 0
end = 11
for page in range(start,end):
    rate = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rate:
        Rating.append(i.text)
        revw = driver.find_elements(By.CLASS_NAME,'_2-N8zT')
    for j in revw:
        Review_summary.append(j.text)
    full_r = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for k in full_r:
        Full_review.append(k.text)
    
    next_button = driver.find_element(By.CLASS_NAME,'_1LKTO3')
    next_button.click()
    time.sleep(3)

In [89]:
import pandas as pd
df=pd.DataFrame({'rating':Rating,'review_summary':Review_summary,'full_review':Full_review})
df

,rating,review_summary,full_review
0,5,Excellent,NYC
1,5,Perfect product!,Photos super
2,5,Worth every penny,Feeling awesome after getting the delivery of ...
3,5,Best in the market!,Good Camera
4,5,Wonderful,This is amazing at all
...,...,...,...
105,5,Terrific purchase,Value for money 😍
106,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
107,5,Must buy!,It’s really awesome
108,5,Terrific,Very very good
109,5,Just wow!,Perfect Product!!

# Ques 4:-

In [5]:
driver=webdriver.Chrome()

In [6]:
driver.get('https://www.flipkart.com/')

In [7]:
product=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
product.send_keys('Sneakers')

In [8]:
search_button=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button')
search_button.click()

In [9]:
Brand=[]
for page in range(0,5):
    brand = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand[0:100]:
        Brand.append(i.text)
    next_button = driver.find_element(By.CLASS_NAME,'_1LKTO3')
    next_button.click()
    time.sleep(3)
    
Brand = Brand[0:100]

In [10]:
product_desc = []
for page in range(0,5):
    product = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in product[0:100]:
        product_desc.append(i.text)
    next_button = driver.find_element(By.CLASS_NAME,'_1LKTO3')
    next_button.click()
    time.sleep(3)
    
product_desc = product_desc[0:100]

In [11]:
price = []
for page in range(0,5):
    prc = driver.find_elements(By.CLASS_NAME,'_30jeq3')
    for i in prc[0:100]:
        price.append(i.text)
    next_button = driver.find_element(By.CLASS_NAME,'_1LKTO3')
    next_button.click()
    time.sleep(3)
    
price = price[0:100]

In [12]:
import pandas as pd
df = pd.DataFrame({'Brand':Brand,'product_desc':product_desc,'price':price})
df

        Brand                                       product_desc   price
0      BRUTON  Lightweight Comfort Summer Trendy Premium Styl...    ₹499
1    RED TAPE  Casual Sneakers Shoes for Men | Soft Cushioned...  ₹2,189
2    URBANBOX                 Coy Float Slip On Sneakers For Men    ₹299
3   Deals4you                   Street Legacy U Sneakers For Men    ₹379
4    RapidBox                     Shuffle Ultra Sneakers For Men    ₹595
..        ...                                                ...     ...
95       aadi                                   Sneakers For Men    ₹449
96     BRUTON  Carnival-02 Mens High Top Casual Chunky Fashio...    ₹449
97     BRUTON  Airson Arcade | Casual Sneakers Shoes | Sneake...    ₹499
98       PUMA                                   Sneakers For Men    ₹879
99      Abros                          Designer Sneakers For Men    ₹738

[100 rows x 3 columns]

# Ques 5:-

In [36]:
driver=webdriver.Chrome()

In [37]:
driver.get('https://www.amazon.in/')

In [38]:
product=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
product.send_keys('Laptop')

In [40]:
search_button=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search_button.click()

In [41]:
cpu_type=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[19]/span/span[9]/li/span/a/span')
cpu_type.click()

In [42]:
title = []
ttl = driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in ttl[0:10]:
    title.append(i.text)

In [43]:
rating  = []
rate = driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]/span[2]')
for i in rate[0:10]:
    rating.append(i.text)

In [44]:
price  = []
prc = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in prc[0:10]:
    price.append(i.text)

In [45]:
df = pd.DataFrame({'title':title,'rating':rating,'price':price})
df

                                               title rating     price
0  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...    102    49,650
1  MSI Modern 15, Intel 13th Gen. i7-1355U, 40CM ...     12    65,990
2  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...    466    64,990
3  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...    254    72,990
4  Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...    470    62,990
5  HP OMEN Gaming Laptop, Intel Core i7-14700HX (...      4  1,14,590
6  Lenovo ThinkBook 15 Intel 12th Gen Core i7 15....      7  1,38,990
7  Dell Inspiron 5430 Laptop, 13th Gen Intel Core...      3    57,990
8  HP Victus Gaming Laptop, 12th Gen Intel Core i...     95    86,490
9  Lenovo IdeaPad Slim 5 Intel Core i7 13700H 16"...    379    79,990

# Ques 6:-

In [46]:
driver=webdriver.Chrome()

In [47]:
driver.get('https://www.azquotes.com/')

In [48]:
top_quote=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
top_quote.click()

In [52]:
Quotes = []
for page in range(0,10):
    a = driver.find_elements(By.XPATH,'//div[@class="wrap-block"]/p/a[2]')
    for i in a:
        Quotes.append(i.text)
    next_button = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
    next_button.click()
    time.sleep(3)

In [53]:
Author = []
for page in range(0,10):
    b = driver.find_elements(By.XPATH,'//div[@class="author"]/a')
    for i in b:
        Author.append(i.text)
    next_button = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
    next_button.click()
    time.sleep(3)

In [51]:
type_of_Quotes = []
for page in range(0,10):
    c = driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in c:
        type_of_Quotes.append(i.text)
    next_button = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
    next_button.click()
    time.sleep(3)

In [56]:
df = pd.DataFrame({'Quotes':Quotes,'Author':Author,'type_of_Quotes':type_of_Quotes})
df

,Quotes,Author,type_of_Quotes
0,The essence of strategy is choosing what not t...,Amelia Earhart,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Ludwig von Mises,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Elizabeth Cady Stanton,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Benjamin Spock,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Michael Jordan,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

# Ques 7:-

In [57]:
driver=webdriver.Chrome()

In [58]:
driver.get('https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1')

In [59]:
name = []
for i in driver.find_elements(By.XPATH,'//div[@class="TableData"]/table/tbody/tr/td[2]/div'):
    name.append(i.text)

In [60]:
Born_Dead = []
for i in driver.find_elements(By.XPATH,'//div[@class="TableData"]/table/tbody/tr/td[3]'):
    Born_Dead.append(i.text)

In [61]:
Term_of_office = []
for i in driver.find_elements(By.XPATH,'//div[@class="TableData"]/table/tbody/tr/td[4]'):
    Term_of_office.append(i.text.replace('\n',' '))

In [62]:
Remark = []
for i in driver.find_elements(By.XPATH,'//div[@class="TableData"]/table/tbody/tr/td[5]'):
    Remark.append(i.text)

In [64]:
df = pd.DataFrame({'name':name,'Born_Dead':Born_Dead,'Term_of_office':Term_of_office,'Remark':Remark})
df

,name,Born_Dead,Term_of_office,Remark
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, 13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 11 years, 59 ...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 4 years, 29...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 5 years, 32...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

# Ques 8:-

In [13]:
driver=webdriver.Chrome()

In [14]:
driver.get('https://www.motor1.com/')

In [15]:
description=driver.find_element(By.XPATH,'/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/input')
description.send_keys('50 most expensive cars in the world')

In [16]:
search_button=driver.find_element(By.XPATH,'/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
search_button.click()

In [17]:
page=driver.find_element(By.XPATH,'/html/body/div[9]/div[9]/div/div[1]/div/div/div[1]/div/div[1]/h3/a')
page.click()

In [21]:
car_name=[]
name=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in name:
    car_name.append(i.text)
    
car_name=car_name[:50]

In [22]:
car_price=[]
price=driver.find_elements(By.XPATH,'//p[strong]')
for n in price:
    car_price.append(n.text)
    
car_price=car_price[:50]

In [23]:
import pandas as pd
df=pd.DataFrame({'car_name':car_name,'price':car_price})
df

                              car_name                        price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)